[Identification]
asvrname = A10_local

[Debugging]
debug=on

[Logging]
logfile = /tmp/a10.log

[mqtt]
mqttclientname= a10mqtt
mqttaddress=127.0.0.1
mqttport=1883
keepaliveping=15

[mongo]
mongodburl=mongodb://127.0.0.1:27017/
mongodbname=asvrlocal

